<!DOCTYPE html>
<html>

<head>
  <title>Yeseul Cho picturebooks</title>
  <link href="./drawings.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900|Noto+Serif+KR:300,400,500,700,900|Roboto+Slab:300,400,700|Roboto:300,300i,400,700,900&amp;subset=korean" rel="stylesheet">
</head>

<body>
  <div class="header">
    <ul>
      <li><a id="logo" href="./index.html">YESEUL CHO</a></li>
      <li><a href="./picturebooks.html">PICTUREBOOKS</a></li>
      <li><a href="./illustrations.html">ILLUSTRATIONS</a></li>
      <li><a href="./drawings.html">DRAWINGS</a></li>
      <li><a href="./contact.html">CONTACT</a></li>
   </ul>
  </div>

  <div class="smallnav">
    <a href="#color">Color</a> /
    <a href="#black">Black & White</a>
  </div>

  <div class="container" id="color">
    <span class="content-1">
      <img src="3_c_6.jpg">
    </span>
    <span class="content-2">
      <img src="3_c_7.jpg">
    </span>
    <span class="content-3">
      <img id="vertical" src="3_c_2.jpg">
      <img id="vertical" src="3_c_5.jpg"><br><br><br>
      <img id="vertical" src="3_c_12.jpg">
      <img src="3_c_10.jpg">
      <img src="3_c_11.jpg">
      <img id="vertical" src="3_c_8.jpg">
   </span>
  </div>

  <div class="container" id="black">
    <span class="content-1"></span>
    <span class="content-2"></span>
    <span class="content-3">
      <img src="3_b_3.jpg">
      <img src="3_b_2.jpg">
      <img id="vertical" src="3_b_1.jpg">
      <img src="3_b_5.jpg">
      <img src="3_b_6.jpg">
   </span>
  </div>

</body>

</html>
